[flake8]
max_line_length = 119
exclude = local_settings.py,migrations

[pep8]
max_line_length = 119
exclude = local_settings.py,migrations

[pycodestyle]
max_line_length = 119
exclude = local_settings.py,migrations
